{
  "plugin_id": "silo.tvdb",
  "version": "1.2.26",
  "checksum": "__CHECKSUM__",
  "silo_api_version": "v1",
  "presentation": {
    "display_name": "TVDB Metadata",
    "summary": "Fetch series, season, episode, and artwork metadata from TheTVDB.",
    "description_markdown": "Provides television metadata for series, seasons, and episodes, plus image resolution for TVDB artwork stored by Silo. It complements other providers when a library relies on TVDB identities or ordering.",
    "setup_markdown": "TVDB Metadata is installed as a default Silo plugin. Add or enable **TVDB** in a television library's metadata provider chain; no plugin-specific configuration is required.",
    "homepage_url": "https://thetvdb.com",
    "source_url": "https://github.com/Silo-Server/silo-plugin-metadata-tvdb",
    "support_url": "https://github.com/Silo-Server/silo-plugin-metadata-tvdb/issues",
    "changelog_url": "https://github.com/Silo-Server/silo-plugin-metadata-tvdb/releases",
    "publisher_name": "Silo",
    "publisher_url": "https://github.com/Silo-Server",
    "license_spdx": "AGPL-3.0-or-later"
  },
  "supported_platforms": [
    {
      "os": "darwin",
      "arch": "arm64"
    },
    {
      "os": "linux",
      "arch": "amd64"
    },
    {
      "os": "linux",
      "arch": "arm64"
    }
  ],
  "capabilities": [
    {
      "type": "metadata_provider.v1",
      "id": "tvdb",
      "display_name": "TVDB",
      "description": "TheTVDB — metadata for TV series.",
      "metadata": {
        "default_priority": {
          "series": 2,
          "season": 2,
          "episode": 2
        }
      }
    },
    {
      "type": "image_resolver.v1",
      "id": "tvdb",
      "display_name": "TVDB Images",
      "description": "Resolves tvdb:// image paths to TheTVDB image URLs.",
      "metadata": {
        "schemes": [
          "tvdb"
        ],
        "priority": 100
      }
    }
  ],
  "global_config_schema": []
}
